# .tmux.conf template
# see https://github.com/mgua/mg-nvim-2025
# mgua@tomware.it jan 2026
#
# this installes some plugins to tmux via tpm (tmux plugin manager)
#

set -g set-clipboard on
set -g mouse on
# reload config with CTRL-b r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# the following is related to tpm installation, and powerkit installation
# to install press CTRL-B and uppercare I
set -g @plugin 'fabioluciano/tmux-powerkit'
set -g @powerkit_plugins "datetime,battery,cpu,memory,hostname,git"

# Choose a theme (catppuccin/mocha is the default)
#    set -g @powerkit_theme "catppuccin"
#    set -g @powerkit_theme_variant "mocha"
set -g @powerkit_theme "onedark"

# tpm (tmux plugin manager) installation
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# run tpm
run '~/.tmux/plugins/tpm/tpm'

# suggested on ubuntu:
#     snap install nvim --classic
#     apt install libfuse2
#
